<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    html,
    body {
      background: pink;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
	  cursor: none;
    }

    #captcha-container {
      background: white;
      width: 390px;
      height: 300px;
    }

    .container {
      position: relative;
      width: 390px;
      height: 230px;
      overflow: hidden;
    }

    .image0 {
      position: absolute;
      width: 390px;
      height: 230px;
      transform-origin: center center;
	  transform: translate(-135px, 0%);
    }

    .image1 {
      position: absolute;
      width: 390px;
      height: 230px;
      transform-origin: center center;
	  filter: hue-rotate(90deg) brightness(200%);
	  transform: translate(-45px, 0%);
    }
	
    .image2 {
      position: absolute;
      width: 390px;
      height: 230px;
      transform-origin: center center;
	  filter: hue-rotate(225deg) brightness(200%);
	  transform: translate(+45px, 0%);
    }
	
    .image3 {
      position: absolute;
      width: 390px;
      height: 230px;
      transform-origin: center center;
	  filter: hue-rotate(315deg) brightness(200%);
	  transform: translate(+135px, 0%);
    }
	
	.message {
	  width: 100%;
	  height: 70px;
	  background-color: white;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  font-size: 18px;
	  font-weight: bold;
	  box-sizing: border-box;
	}
	
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
	  transform-origin: 195px 135px;
	  z-index:1;
    }
	
  </style>
</head>

<body>
  <div id="captcha-container">
    <div class="message" id="message">Instructions</div>
    <div class="container">
      <img id="image0" src="red_balloon.png" class="image0"/>
	  <img id="image1" src="red_balloon.png" class="image1"/> 
	  <img id="image2" src="red_balloon.png" class="image2"/> 
	  <img id="image3" src="red_balloon.png" class="image3"/> 
	  
	  <div id="target" class="image"><svg width="390" height="270">
                         <circle cx="195" cy="135" r="20" stroke="black" stroke-width="2" fill="none" />
                         <circle cx="195" cy="135" r="10" stroke="black" stroke-width="2" fill="none" />
						 <line x1="195" y1="110" x2="195" y2="160" stroke="black" stroke-width="2" fill="none" />
						 <line x1="170" y1="135" x2="220" y2="135" stroke="black" stroke-width="2" fill="none" />
                         </svg>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      // Your CAPTCHA code goes here, we've added a simple example below:
	  function shuffle(arr) {
        for (let i = arr.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [arr[i], arr[j]] = [arr[j], arr[i]];
        }
      }

	  function set_message(text) {
	      document.getElementById("message").innerHTML = text;
	  }
	  
	  function set_up_balloons() {
	  
	  	  yo0 = Math.random() * 140 - 80;
		  yo1 = Math.random() * 140 - 80;
		  yo2 = Math.random() * 140 - 80;
		  yo3 = Math.random() * 140 - 80;
		  
	      balloons = [[-135, yo0, "red", "image0"], [-45, yo1, "green", "image1"], [45, yo2, "blue", "image2"], [135, yo3, "pink", "image3"]];
          document.getElementById('image0').style.transform = `translate(${balloons[0][0]}px, ${balloons[0][1]}px)`;
	      document.getElementById('image1').style.transform = `translate(${balloons[1][0]}px, ${balloons[1][1]}px)`;
	      document.getElementById('image2').style.transform = `translate(${balloons[2][0]}px, ${balloons[2][1]}px)`;
	      document.getElementById('image3').style.transform = `translate(${balloons[3][0]}px, ${balloons[3][1]}px)`;
		  
		  shuffle(balloons);
		  
		  target = 0;
		  
		  set_message(`Round ${round}/5: &nbsp; Shoot the ${balloons[target][2]} balloon`);	

          for (let b of balloons) {
              document.getElementById(`${b[3]}`).style.display = "inline";		  
	      }
			  
	  }
	  
      document.addEventListener('mousemove', (e) => {
	      
          const x = e.clientX;
          const y = e.clientY;

		  pos = mouse_to_target(x, y);
		  
		  document.getElementById('target').style.transform = `translate(${pos[0]}px, ${pos[1]}px)`;
      });
  
      document.addEventListener('click', function(event) {
		  
		  balloonx = balloons[target][0];
		  balloony = balloons[target][1];
		  
		  console.log(document.getElementById('target').style.transform);
		  
		  tpos = mouse_to_target(event.clientX, event.clientY);
		  
		  xdist = tpos[0] - balloonx;
		  ydist = tpos[1] - balloony + 23; // adjust for shape of balloon
		  
		  dist = Math.sqrt(xdist*xdist+ydist*ydist)
		  
		  if (dist < 27) {
			  document.getElementById(`${balloons[target][3]}`).style.display = "none";
			  target += 1;
			  
			  if (target == 4) {
			      round += 1;
				  if (round == 6) {
			          captchaSuccess();
				  }
				  else {
				      set_up_balloons();
				      // reposition target
				      pos = mouse_to_target(event.clientX, event.clientY);
				      document.getElementById('target').style.transform = `translate(${pos[0]}px, ${pos[1]}px)`;					  
				  }
				  
			  }
			  else {
			      set_message(`Round ${round}/5: &nbsp; Shoot the ${balloons[target][2]} balloon`);
				  
				  // reposition target
				  pos = mouse_to_target(event.clientX, event.clientY);
				  document.getElementById('target').style.transform = `translate(${pos[0]}px, ${pos[1]}px)`;
				  
			  }
		  }
      }); 

	  
      function mouse_to_target(x, y) {
		  
          let invert_x = false;
		  let invert_y = false;
		  let switch_xy = false;
			  
          switch(round) {
		      case 1:
			      // normal
			      break;
		      case 2:
			      // invert y
				  invert_x = true;
			      break;
		      case 3:
			      // invert y
				  invert_y = true;
			      break;
		      case 4:
			      // switch x/y
				  switch_xy = true;
			      break;
		      case 5:
				  switch(target) {
				      case 0:
					      invert_x = true;
						  invert_y = true;
					      break;
				      case 1:
					      invert_x = true;
						  invert_y = true;
                          switch_xy = true;
					      break;
				      case 2:
					      invert_x = true;
                          switch_xy = true;
					      break;
				      case 3:
						  invert_y = true;
                          switch_xy = true;
					      break;
				  }
			      break;
		  }
	  
  
			  
		  if (switch_xy) {
		      mx = y*1.3;
			  my = x/1.3;
		  }
		  else {
		      mx = x;
			  my = y;
		  }
		  
	      targetx = mx - 195;
		  targety = my - 135 - 70;
		  
		  if (invert_x) {
		      targetx = - targetx;
		  }
		  
		  if (invert_y) {
		      targety = - targety - 70;
		  }
		  
	      return [targetx, targety];
	  }

      //////////////////////////////////////////

	  var balloons = [];
	  var target = 0;
	  var round = 1;
		  
	  set_up_balloons();
	  
	  // start target off screen
	  document.getElementById('target').style.transform = 'translate(-192px, -204px)';
	  
    })(window, document);
  </script>
</body>
</html>
